<?php
$path = WP_PLUGIN_DIR . '/advanced-custom-fields-pro' . '/acf.php';

include_once($path);

function pass_post_id_as_string() {
	global $post;

    if(isset($post)){
        $post_id = $post->ID;
        $post_id_as_string = (string)$post_id;
        return $post_id_as_string;
    }
}

add_action('wp_head', 'pass_post_id_as_string');

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_5888d67d08c27',
	'title' => 'FOIA Request Form',
	'fields' => array (
		array (
			'key' => 'field_5888d7fe83fa4',
			'label' => 'First Name',
			'name' => 'first_name',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '33.33',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'First Name',
			'prepend' => '',
			'append' => '',
			'maxlength' => 50,
		),
		array (
			'key' => 'field_5888d83683fa5',
			'label' => 'Last Name',
			'name' => 'last_name',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '33.33',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Last Name',
			'prepend' => '',
			'append' => '',
			'maxlength' => 100,
		),
		array (
			'key' => 'field_5888d84c83fa6',
			'label' => 'Email',
			'name' => 'email',
			'type' => 'email',
			'instructions' => 'Your email address will only be used to contact you regarding your request.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '33.33',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Email',
			'prepend' => '',
			'append' => '',
		),
		array (
			'key' => 'field_5888d8c483fa7',
			'label' => 'Employer or Affiliation',
			'name' => 'affiliation',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Affiliation',
			'prepend' => '',
			'append' => '',
			'maxlength' => 100,
		),
		array (
			'key' => 'field_5894e816537ba',
			'label' => 'Address',
			'name' => 'address',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Address',
			'prepend' => '',
			'append' => '',
			'maxlength' => 200,
		),
		array (
			'key' => 'field_58a5f6032824f',
			'label' => 'Address Line 2',
			'name' => 'address_line_2',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Address Line 2',
			'prepend' => '',
			'append' => '',
			'maxlength' => 200,
		),
		array (
			'key' => 'field_58a5f66728250',
			'label' => 'City',
			'name' => 'city',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'City',
			'prepend' => '',
			'append' => '',
			'maxlength' => 100,
		),
		array (
			'key' => 'field_58a5f76628252',
			'label' => 'State',
			'name' => 'state',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'AK' => 'AK',
				'AL' => 'AL',
				'AR' => 'AR',
				'AZ' => 'AZ',
				'CA' => 'CA',
				'CO' => 'CO',
				'CT' => 'CT',
				'DE' => 'DE',
				'FL' => 'FL',
				'GA' => 'GA',
				'HI' => 'HI',
				'IA' => 'IA',
				'ID' => 'ID',
				'IL' => 'IL',
				'IN' => 'IN',
				'KS' => 'KS',
				'KY' => 'KY',
				'LA' => 'LA',
				'MA' => 'MA',
				'MD' => 'MD',
				'ME' => 'ME',
				'MI' => 'MI',
				'MN' => 'MN',
				'MO' => 'MO',
				'MS' => 'MS',
				'MT' => 'MT',
				'NC' => 'NC',
				'ND' => 'ND',
				'NE' => 'NE',
				'NH' => 'NH',
				'NJ' => 'NJ',
				'NM' => 'NM',
				'NV' => 'NV',
				'NY' => 'NY',
				'OH' => 'OH',
				'OK' => 'OK',
				'OR' => 'OR',
				'PA' => 'PA',
				'RI' => 'RI',
				'SC' => 'SC',
				'SD' => 'SD',
				'TN' => 'TN',
				'TX' => 'TX',
				'UT' => 'UT',
				'VA' => 'VA',
				'VT' => 'VT',
				'WA' => 'WA',
				'WI' => 'WI',
				'WV' => 'WV',
				'WY' => 'WY',
			),
			'default_value' => array (
				'CT' => 'CT'
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'return_format' => 'value',
			'placeholder' => '',
		),
		array (
			'key' => 'field_58a5f6a728251',
			'label' => 'Zip Code',
			'name' => 'zip_code',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_5894e849537bb',
			'label' => 'Phone Number',
			'name' => 'phone_number',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Phone Number',
			'prepend' => '',
			'append' => '',
			'maxlength' => 20,
		),
		
		array (
			'key' => 'field_5888d91a83fa8',
			'label' => 'Request Start Date',
			'name' => 'request_time_range_start',
			'type' => 'date_picker',
			'instructions' => 'The starting date for the requested information.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '33.33',
				'class' => '',
				'id' => '',
			),
			'display_format' => 'm/d/Y',
			'return_format' => 'm/d/Y',
			'first_day' => 1,
		),
		array (
			'key' => 'field_5888d9b283fa9',
			'label' => 'Request End Date',
			'name' => 'request_time_range_end',
			'type' => 'date_picker',
			'instructions' => 'The ending date for the requested information. This cannot be later than the date on which the request is submitted.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '33.33',
				'class' => '',
				'id' => '',
			),
			'display_format' => 'm/d/Y',
			'return_format' => 'm/d/Y',
			'first_day' => 1,
		),
		array (
			'key' => 'field_58af04184e6de',
			'label' => 'Location',
			'name' => 'location',
			'type' => 'taxonomy',
			'instructions' => 'Please choose the UConn campus location for your request.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '33.33',
				'class' => '',
				'id' => '',
			),
			'taxonomy' => 'location',
			'field_type' => 'select',
			'allow_null' => 0,
			'add_term' => 0,
			'save_terms' => 1,
			'load_terms' => 1,
			'return_format' => 'object',
			'multiple' => 0,
		),
		array (
			'key' => 'field_5888d9d983faa',
			'label' => 'Request Topic',
			'name' => 'request_subject',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Request Topic',
			'prepend' => '',
			'append' => '',
			'maxlength' => 140,
		),
		array (
			'key' => 'field_5878ff6550d45',
			'label' => 'Request Details',
			'name' => 'request_details',
			'type' => 'textarea',
			'instructions' => 'In order to assist in the compiling of documents, please be as specific as possible.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Enter a description to assist in the compiling of documents - please be as specific as possible and include details such as the record\'s title and date or date range, if known.',
			'maxlength' => 3000,
			'rows' => '',
			'new_lines' => 'br',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page',
				'operator' => '==',
				'value' => pass_post_id_as_string(),
			),
		),
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'request_form',
			),
		),
	),
	'menu_order' => 1,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'excerpt',
		1 => 'custom_fields',
		2 => 'discussion',
		3 => 'comments',
		4 => 'page_attributes',
		5 => 'send-trackbacks',
	),
	'active' => 1,
	'description' => 'FOI request details',
));

acf_add_local_field_group(array (
	'key' => 'group_5888d67caf51a',
	'title' => 'FOIA admin form',
	'fields' => array (
		array (
			'key' => 'field_5879006d71697',
			'label' => 'Administrative Notes',
			'name' => 'administrative_notes',
			'type' => 'textarea',
			'instructions' => 'This text box is for administrative notes only. This content is not viewable to the public.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => 'br',
		),
		array (
			'key' => 'field_596ccb4d5bb11',
			'label' => 'Public Notes',
			'name' => 'public_notes',
			'type' => 'textarea',
			'instructions' => 'The contents of this area will be viewable to the public.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => 'br',
		),
		array (
			'key' => 'field_5879009971698',
			'label' => 'Request Status',
			'name' => 'request_status',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '33.33',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'' => '',
				'received' => 'Received',
				'premature-request' => 'Premature request',
				'clarification-requested' => 'Clarification requested',
				'in-progress' => 'In progress',
				'complete' => 'Complete',
				'request-withdrawn' => 'Request withdrawn',
				'no-records-available' => 'No records available',
				'denied-insufficient-detail' => 'Denied - Insufficient Detail',
				'denied-confidential-1' => 'Denied - Exempt',
				// 'denied-confidential-2' => 'Denied - Confidential 2',
			),
			'default_value' => array (
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'return_format' => 'value',
		),
		array (
			'key' => 'field_5879020b7169b',
			'label' => 'Date Begun',
			'name' => 'date_begun',
			'type' => 'date_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '33.33',
				'class' => '',
				'id' => '',
			),
			'first_day' => 1,
			'return_format' => 'm/d/Y',
			'display_format' => 'm/d/Y',
		),
		array (
			'key' => 'field_5879020b71699',
			'label' => 'Date Completed',
			'name' => 'date_completed',
			'type' => 'date_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '33.33',
				'class' => '',
				'id' => '',
			),
			'first_day' => 1,
			'return_format' => 'm/d/Y',
			'display_format' => 'm/d/Y',
		),
		array (
			'key' => 'field_587902247169a',
			'label' => 'File Upload',
			'name' => 'file_upload',
			'type' => 'file',
			'instructions' => 'Use this field to upload requested documents.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'library' => 'all',
			'min_size' => '',
			'max_size' => '10mb',
			'mime_types' => '',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'request_form',
			),
		),
	),
	'menu_order' => 2,
	'position' => 'acf_after_title',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'excerpt',
		1 => 'custom_fields',
		2 => 'discussion',
		3 => 'comments',
		4 => 'page_attributes',
		5 => 'send-trackbacks',
	),
	'active' => 1,
	'description' => 'For administrative use only. Unless otherwise noted, all fields may be public facing.',
));

endif;
